<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Bexs.Data\Desafio.Bexs.Infra.Data.csproj" />
    <ProjectReference Include="..\Desafio.Bexs.Domain\Desafio.Bexs.Domain.csproj" />
  </ItemGroup>

</Project>
