# buscador-rotas

./: .gitignore  Desafio.Bexs.sln  README.md  desafio-bexs.sln
Desafio.Bex.Api/: Desafio.Bexs.Api.csproj
Desafio.Bex.Api/Controllers/: RotasController.cs
Desafio.Bex.Api/Filters/: CustomExceptionFilter.cs
Desafio.Bexs.Api/: Program.cs  Startup.cs
Desafio.Bexs.Api/Controllers/: MelhorRotaController.cs  RotasController.cs
Desafio.Bexs.Console/: Desafio.Bexs.Console.csproj  Program.cs
Desafio.Bexs.Data/: Desafio.Bexs.Infra.Data.csproj
Desafio.Bexs.Data/Repositories/: AeroportoRepository.cs  RotaRepository.cs
Desafio.Bexs.Domain/Dtos/: ConexaoInfo.cs  ConexaoInfoDto.cs  ErroDto.cs  MelhorPreco.cs  MelhorPrecoDto.cs  MelhorRota.cs  MelhorRotaDto.cs  RotaDto.cs
Desafio.Bexs.Domain/Helpers/: ControleDijkstraHelper.cs
Desafio.Bexs.Domain/Interfaces/: IAeroportoRepository.cs  IBuscadorMelhorRota.cs  IRotaRepository.cs  IRotaService.cs
Desafio.Bexs.Domain/Models/: Aeroporto.cs  Rota.cs
Desafio.Bexs.Domain/Services/: BuscadorMelhorRotaDijkstra.cs  RotaService.cs
Desafio.Bexs.Infra.IoC/: DependencyInjectionExtension.cs  Desafio.Bexs.Infra.IoC.csproj
Desafio.Bexs.Tests/: Desafio.Bexs.Tests.csproj
Desafio.Bexs.Tests/Services/: BuscadorMelhorRotaDijkstraTests.cs  RotaServiceTests.cs
