<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Desafio.Bexs.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Bexs.Domain\Desafio.Bexs.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Bexs.Infra.IoC\Desafio.Bexs.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
