<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Bexs.Domain\Desafio.Bexs.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Bexs.Infra.IoC\Desafio.Bexs.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
